# docker container name
DOCKER_SERVICE_APP=app-quasar
# docker app port
DOCKER_SERVICE_APP_PORT=8080
# the name of app
VUE_APP_NAME=""
# sub title of app
VUE_APP_SUB_TITLE=""
# the development mode
VUE_APP_DEV=true
# the messages group of language to use
VUE_APP_LOCALE="pt-br"
# the rest base url
VUE_APP_BASE_URL=""
# the graphql base url
VUE_APP_GRAPH_QL_BASE_URL=""
# Default title
VUE_APP_DEFAULT_TITLE=""
# Default mask to dates
VUE_APP_DEFAULT_DATE_MASK="DD/MM/YYYY"
# setup Sentry DSN
VUE_APP_SENTRY_DSN=""
# default login used in development mode
VUE_APP_DEFAULT_LOGIN="admin@email.com"
# default password used in development mode
VUE_APP_DEFAULT_PASSWORD="1qa2ws3ed"
# get fake data
VUE_APP_FAKE_DATA=true
